[gd_scene load_steps=6 format=3 uid="uid://cnnwkqect4fpo"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_fgpe0"]
[ext_resource type="Texture2D" uid="uid://ce2gbnbui7pjp" path="res://icon.svg" id="2_mofn4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkp8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mofn4")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mofn4")
}, {
"duration": 1.0,
"texture": ExtResource("2_mofn4")
}, {
"duration": 1.0,
"texture": ExtResource("2_mofn4")
}, {
"duration": 1.0,
"texture": ExtResource("2_mofn4")
}, {
"duration": 1.0,
"texture": ExtResource("2_mofn4")
}, {
"duration": 1.0,
"texture": ExtResource("2_mofn4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukysf"]
size = Vector2(127, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyvur"]
size = Vector2(127, 20)

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(1.29265, 1.48839)
script = ExtResource("1_fgpe0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gkp8a")
animation = &"Die"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_ukysf")

[node name="GetDamaged" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetDamaged"]
position = Vector2(1.5, -55)
shape = SubResource("RectangleShape2D_vyvur")

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="GetDamaged" to="." method="_on_body_entered"]
[connection signal="body_entered" from="GetDamaged" to="." method="_on_get_damaged_body_entered"]
