[gd_scene load_steps=4 format=3 uid="uid://cojgot6bsslbv"]

[ext_resource type="Script" path="res://SCRIPTS/user_player.gd" id="1_36gqq"]
[ext_resource type="Texture2D" uid="uid://ce2gbnbui7pjp" path="res://icon.svg" id="2_4ftrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twqpt"]
size = Vector2(128, 128)

[node name="User_Player" type="CharacterBody2D"]
position = Vector2(546, 302)
script = ExtResource("1_36gqq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ftrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twqpt")
