[gd_scene load_steps=4 format=3 uid="uid://pnowwr448mgf"]

[ext_resource type="Script" path="res://Prefabs/area_2d.gd" id="1_siso5"]
[ext_resource type="Texture2D" uid="uid://cxa15e0tqvn2r" path="res://SPRITE/Block.png" id="2_iq0b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0mp"]
size = Vector2(77, 3)

[node name="Laser" type="Area2D"]
position = Vector2(81, 525)
script = ExtResource("1_siso5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45.5, 48.5)
scale = Vector2(0.59836, 0.0170099)
texture = ExtResource("2_iq0b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45.5, 48.5)
shape = SubResource("RectangleShape2D_8p0mp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
