[gd_scene load_steps=2 format=3 uid="uid://1nvyx5r87o87"]

[ext_resource type="Texture2D" uid="uid://c3e6qmpvwrbhu" path="res://SPRITE/New Piskel (2).png" id="1_kqics"]

[node name="Area2D" type="Area2D"]
position = Vector2(91, 211)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_kqics")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, -2, 2, -4, 6, -6, 8, -6, 10, 6, 10, 6, 8, 4, 6, 3, 4, 1, 0, 0, -2)
