[gd_scene load_steps=31 format=3 uid="uid://cevbijvjwi3r2"]

[ext_resource type="Script" path="res://Prefabs/user_player.gd" id="1_eeetl"]
[ext_resource type="Texture2D" uid="uid://ckm71ynlej6ga" path="res://SPRITE/idle.png" id="3_jomxp"]
[ext_resource type="Texture2D" uid="uid://i6qti1ymfiyo" path="res://SPRITE/Jump.png" id="3_qoly6"]
[ext_resource type="Texture2D" uid="uid://bi4q6i2ynd1k5" path="res://SPRITE/idle (1).png" id="4_65eip"]
[ext_resource type="Script" path="res://shake_camera.gd" id="5_ajg3f"]
[ext_resource type="AudioStream" uid="uid://2cqwk7bw8oe6" path="res://SOUND/jumping.wav" id="6_qggxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j60eq"]
atlas = ExtResource("3_jomxp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiuv"]
atlas = ExtResource("3_jomxp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83eiq"]
atlas = ExtResource("3_jomxp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41cyg"]
atlas = ExtResource("3_qoly6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl687"]
atlas = ExtResource("3_qoly6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtbt"]
atlas = ExtResource("3_qoly6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7tnp"]
atlas = ExtResource("3_qoly6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0u6m"]
atlas = ExtResource("4_65eip")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbl44"]
atlas = ExtResource("4_65eip")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt5q"]
atlas = ExtResource("4_65eip")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmvxn"]
atlas = ExtResource("4_65eip")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulwv"]
atlas = ExtResource("4_65eip")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etdc"]
atlas = ExtResource("4_65eip")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1tu"]
atlas = ExtResource("4_65eip")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vkkn"]
atlas = ExtResource("4_65eip")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51m1"]
atlas = ExtResource("4_65eip")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps124"]
atlas = ExtResource("4_65eip")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3oyg"]
atlas = ExtResource("4_65eip")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyt5i"]
atlas = ExtResource("4_65eip")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuq4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hiuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83eiq")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41cyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7tnp")
}],
"loop": false,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0u6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbl44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmvxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vkkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps124")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3oyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyt5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0u6m")
}],
"loop": false,
"name": &"Run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twqpt"]
size = Vector2(40, 55.5381)

[sub_resource type="CircleShape2D" id="CircleShape2D_ekrct"]
radius = 13.0384

[sub_resource type="Curve" id="Curve_foifq"]
_data = [Vector2(0.00735293, 0), 0.0, 0.0, 0, 0, Vector2(0.970588, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1mocd"]
colors = PackedColorArray(0.549892, 0.000556488, 0.624793, 1, 0.219326, 0.000265008, 0.311977, 1)

[node name="User_Player" type="CharacterBody2D"]
position = Vector2(-9, -14)
script = ExtResource("1_eeetl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(34, 33)
zoom = Vector2(4, 4)
script = ExtResource("5_ajg3f")

[node name="Timer" type="Timer" parent="Camera2D"]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(28, 39)
scale = Vector2(0.6, 0.582)
sprite_frames = SubResource("SpriteFrames_iuq4k")
animation = &"Idle"
autoplay = "Run"
frame_progress = 0.903126

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 44.3386)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_twqpt")

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(28, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ekrct")

[node name="Cloth" type="Line2D" parent="."]
top_level = true
clip_children = 2
z_index = -1
position = Vector2(26, 43)
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_foifq")
default_color = Color(0.394954, 0.174094, 0.433749, 1)
gradient = SubResource("Gradient_1mocd")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qggxq")
volume_db = -10.0

[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_timer_timeout"]
[connection signal="timeout" from="WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
